buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

    }
}

apply plugin: 'com.android.library'

dependencies {
    compile 'com.google.android.gms:play-services-maps:7.5.0'
    compile 'com.android.support:support-v4:22.2.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }

    publishNonDefault true
}