buildscript {
     repositories {
          maven { url 'http://repo1.maven.org/maven2' }
     }
     dependencies {
          classpath 'com.android.tools.build:gradle:1.1.0'
     }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.google.android.gms:play-services-maps:7.0.0'
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
    }

    sourceSets {
        main {
              manifest.srcFile 'AndroidManifest.xml'
              java.srcDirs = ['src']
              res.srcDirs = ['res']
        }
    }
}