buildscript {
     repositories {
          maven { url 'http://repo1.maven.org/maven2' }
     }
     dependencies {
          classpath 'com.android.tools.build:gradle:0.12.+'
     }
}
apply plugin: 'android-library'

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"
    sourceSets {
        main {
              manifest.srcFile 'AndroidManifest.xml'
              java.srcDirs = ['src']
              res.srcDirs = ['res']
        }
    }
}